{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/main.ts"],
  "out": "_docs/api",
  "includeVersion": true,
  "plugin": ["typedoc-plugin-markdown"],
  "markedOptions": {
    "entryDocument": "index.md"
  }
  // "namedAnchors": "true",
  // "preserveAnchorCasing": "true"
}
